DeTaiWin/DangNhap.xaml

<Window x:Class="DeTaiWin.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:DeTaiWin"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Màn hình Đăng Nhập" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="300">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
  materialDesign:HintAssist.Hint="Tên Đăng Nhập"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtTenDangNhap" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
  materialDesign:HintAssist.Hint="Mật Khẩu"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Name="pwbMatKhau"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btDangNhap"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="110"
                            Background="LimeGreen"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng Nhập" Click="btDangNhap_Click">
                    </Button>
                    <Button Grid.Column="1" Name="btThoat"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="110"
    Background="Plum"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát" Click="btThoat_Click">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
