DeTaiWin/DoiMatKhau.xaml

<Window x:Class="DeTaiWin.DoiMatKhau"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:DeTaiWin"
        mc:Ignorable="d"
        Title="DoiMatKhau" Height="642.05" Width="642">
    <Grid Margin="0,0,13,0">
        <Label Content="ĐỔI MẬT KHẨU" FontSize="30" FontStyle="Italic" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Foreground="Plum" Width="241" Margin="202,104,178,454"/>

        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu cũ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="271" Name="pwbOPass" Margin="183,117,167,327" Height="58" />
        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="271" Name="pwbNPass" Margin="183,191,167,259" Height="52" />
        <PasswordBox materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="269" Name="pwbCPass" Margin="183,265,169,183" Height="54" />
        <Button Grid.Column="0" Name="btDongY"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="110"
                            Background="LimeGreen"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đồng ý" Margin="133,354,378,116" Click="btDongY_Click">
        </Button>
        <Button Name="btThoat"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="110"
    Background="Plum"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát" Margin="371,354,140,116" RenderTransformOrigin="0.127,0.719" Click="btThoat_Click" />
    </Grid>
</Window>
