DeTaiWin/w_KetQua.xaml

<UserControl x:Class="DeTaiWin.w_KetQua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:DeTaiWin"
             mc:Ignorable="d"  d:DesignHeight="508" Width="601">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="266*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="QUẢN LÝ KẾT QUẢ" FontSize="30" FontStyle="Italic" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Foreground="Plum" Width="319" Margin="158,10,124,12"/>
        <Button Grid.Row="1" Name="btTim" Style="{StaticResource MaterialDesignRaisedButton}" Background="LimeGreen" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Tìm" VerticalAlignment="Center" Click="btTim_Click" Margin="0,11,145,16" Height="30" Grid.Column="1"/>
        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo mã sinh viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Margin="20,1,0,16" Name="txtTim"/>
        <Button Grid.Row="2" Grid.Column="2" Name="btIn" Style="{StaticResource MaterialDesignRaisedButton}" Background="LightBlue" ToolTip="Resource name: MaterialDesignRaisedButton" Content="In" Margin="138,16,10,17" Click="btIn_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Name="btThem" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm" Margin="25,16,65,17" Click="btThem_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Name="btXoa" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa" Grid.ColumnSpan="2" Margin="158,16,132,17" Click="btXoa_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btSua" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sửa" Margin="90,16,0,17" Click="btSua_Click"/>
        <ComboBox materialDesign:HintAssist.Hint="Mã phân công" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaPhanCong"/>
        <ComboBox materialDesign:HintAssist.Hint="Sinh viên" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaSinhVien"/>
        <TextBox materialDesign:HintAssist.Hint="Lần thi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtLanThi"/>
        <TextBox materialDesign:HintAssist.Hint="Điểm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtDiem"/>
        <TextBox materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtGhiChu"/>
        <DataGrid Name="dtgKetQua" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="0,0,0,19" SelectionChanged="dtgKetQua_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phân công" Binding="{Binding MaPhanCong}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSinhVien}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Lần thi" Binding="{Binding LanThi}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Điểm" Binding="{Binding Diem}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" Width="140"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
