DeTaiWin/w_MonHoc.xaml

<UserControl x:Class="DeTaiWin.w_MonHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:DeTaiWin"
             mc:Ignorable="d" Width="601" d:DesignHeight="563.496">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="266*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="QUẢN LÝ MÔN HỌC" FontSize="30" FontStyle="Italic" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Foreground="Plum" Width="296"/>
        <Button Grid.Row="1" Grid.Column="0" Name="btTim" Style="{StaticResource MaterialDesignRaisedButton}" Background="LimeGreen" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Tìm" Click="btTim_Click" Margin="203,22,41,13"/>
        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên môn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="169" Margin="20,8,0,8" Name="txtTim"/>
        <Button Grid.Row="2" Grid.Column="0" Name="btThem" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm" Margin="50,16,140,17" Click="btThem_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Name="btXoa" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa" Grid.ColumnSpan="2" Margin="245,16,246,17" Click="btXoa_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btSua" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sửa" Margin="141,16,50,17" Click="btSua_Click"/>
        <TextBox materialDesign:HintAssist.Hint="Mã môn học" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtMaMonHoc"/>
        <TextBox materialDesign:HintAssist.Hint="Tên môn học" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtTenMonHoc"/>
        <TextBox materialDesign:HintAssist.Hint="Số tiết lý thuyết" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtSoTietLyThuyet"/>
        <TextBox materialDesign:HintAssist.Hint="Số tiết thực hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtSoTietThucHanh"/>
        <DataGrid Name="dtgMonHoc" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,0,19" SelectionChanged="dtgMonHoc_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMonHoc}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMonHoc}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Số tiết lý thuyết" Binding="{Binding SoTietLyThuyet}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Số tiết thực hành" Binding="{Binding SoTietThucHanh}" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
