DeTaiWin/w_PhanCong.xaml

<UserControl x:Class="DeTaiWin.w_PhanCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:DeTaiWin"
             mc:Ignorable="d" Width="1473" d:DesignHeight="618.992">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="266*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="QUẢN LÝ PHÂN CÔNG" FontSize="30" FontStyle="Italic" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Foreground="Plum" Width="332" Margin="220,10,184,12"/>
        <Button Grid.Row="1" Grid.Column="0" Name="btTim" Style="{StaticResource MaterialDesignRaisedButton}" Background="LimeGreen" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Tìm" Click="btTim_Click" Margin="203,24,109,16"/>
        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo mã giáo viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="169" Margin="20,8,0,8" Name="txtTim"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btThem" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm" Margin="45,16,198,9" Click="btThem_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btXoa" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa" Margin="318,16,278,9" Grid.ColumnSpan="2" Click="btXoa_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="btSua" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sửa" Margin="233,16,10,9" Click="btSua_Click"/>
        <TextBox materialDesign:HintAssist.Hint="Mã phân công" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtMaPhanCong"/>
        <ComboBox materialDesign:HintAssist.Hint="Môn học" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaMonHoc"/>
        <ComboBox materialDesign:HintAssist.Hint="Giáo viên" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaGiaoVien"/>
        <ComboBox materialDesign:HintAssist.Hint="Lớp" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaLop"/>
        <TextBox materialDesign:HintAssist.Hint="Học kỳ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtHocKy"/>
        <TextBox materialDesign:HintAssist.Hint="Năm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtNam"/>
        <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="dtpNgayBatDau"/>
        <DatePicker materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="dtpNgayKetThuc"/>
        <DataGrid Name="dtgPhanCong" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,0,0,19" SelectionChanged="dtgPhanCong_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phân công" Binding="{Binding MaPhanCong}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMonHoc}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã giáo viên" Binding="{Binding MaGiaoVien}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã lớp" Binding="{Binding MaLop}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Học kỳ" Binding="{Binding HocKy}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Năm" Binding="{Binding Nam}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding NgayBatDau}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding NgayKetThuc}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
