DeTaiWin/w_SinhVien.xaml

<UserControl x:Class="DeTaiWin.w_SinhVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:DeTaiWin"
             mc:Ignorable="d" Width="1424" d:DesignHeight="590.532">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="266*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="QUẢN LÝ SINH VIÊN" FontSize="30" FontStyle="Italic" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Foreground="Plum" Width="307" Margin="205,6,194,7"/>
        <Button Grid.Row="1" Grid.Column="0" Name="btTim" Style="{StaticResource MaterialDesignRaisedButton}" Background="LimeGreen" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Tìm" Margin="200,18,93,10" Click="btTim_Click"/>
        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên sinh viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="169" Margin="20,8,0,8" Name="txtTim"></TextBox>
        <Button Grid.Row="2" Name="btThem" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm" Margin="282,16,320,9" Click="btThem_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btXoa" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa" Margin="200,16,46,9" Click="btXoa_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="btSua" Style="{StaticResource MaterialDesignRaisedButton}" Width="110" Background="Plum" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sửa" Margin="114,16,132,9" Click="btSua_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Name="btIn" Style="{StaticResource MaterialDesignRaisedButton}" Background="LightBlue" ToolTip="Resource name: MaterialDesignRaisedButton" Content="In" Margin="0,15,246,10"/>
        <TextBox materialDesign:HintAssist.Hint="Mã sinh viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtMaSinhVien"/>
        <TextBox materialDesign:HintAssist.Hint="Họ sinh viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtHoSinhVien"/>
        <TextBox materialDesign:HintAssist.Hint="Tên sinh viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtTenSinhVien"/>
        <ComboBox materialDesign:HintAssist.Hint="Lớp" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaLop"/>
        <ComboBox materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbGioiTinh">
            <ComboBoxItem Content="Nam"></ComboBoxItem>
            <ComboBoxItem Content="Nữ"></ComboBoxItem>
        </ComboBox>
        <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="dtpNgaySinh"/>
        <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtDiaChi"/>
        <ComboBox materialDesign:HintAssist.Hint="Quê quán" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaQueQuan"/>
        <ComboBox materialDesign:HintAssist.Hint="Dân tộc" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaDanToc"/>
        <ComboBox materialDesign:HintAssist.Hint="Tôn giáo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="cbMaTonGiao"/>
        <TextBox materialDesign:HintAssist.Hint="Học bổng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Name="txtHocBong"/>
        <DataGrid Name="dtgSinhVien" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Margin="0,0,0,19" SelectionChanged="dtgSinhVien_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSinhVien}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ sinh viên" Binding="{Binding HoSinhVien}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sinh viên" Binding="{Binding TenSinhVien}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã lớp" Binding="{Binding MaLop}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã quê quán" Binding="{Binding MaQueQuan}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã dân tộc" Binding="{Binding MaDanToc}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã tôn giáo" Binding="{Binding MaTonGiao}" Width="96"></DataGridTextColumn>
                <DataGridTextColumn Header="Học bổng" Binding="{Binding HocBong}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
